<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>landing page </title>
<link rel="stylesheet" href="landing.css">
</head>
<body>
		<header id="showcase">
         <h1> Welcome To My Site</h1>
		</header>
		<div id="content" class="container">
			This page was put together using only HTML And CSS and wrote in a text editor that has its own server built into it. In the past certain people would not help me to learn and it was said that i couldnt read or wright code. This site is fully responsive and is viewable on A Mobile Phone, A tablet, and A laptop or computer.Thanks to certain people and teacher believing in me and helping me learn I have kept going and i have now moved on to learn and build websites using other web development tools as well as HTML and CSS.
			<br>
			<br>

         </div>
           <a href="#" class="btn">Click Me</a>
		
</body>
</html>